<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Quienes_Somos</title>

<head>
    <meta charset="UTF-8">


    <style>
        /*Impota la la fuente q se encuentra en misma carpeta del archivo html*/
        @font-face {
            src: url(vikingn.ttf);
            font-family: 'vikings';
        }

        /*el estarisco se utiliza pra pomer un formato genericol*/
        * {
            padding: 5px;
            box-sizing: border-box;
        }

        /*color del link de un elemeto a*/
        a:link {
            color: rgb(255, 0, 0);
        }

        /*color visible  de un elemeto a*/
        a:visited {
            color: rgb(0, 10, 0);
        }

        /*color cuando esta el raton en un elemto a */
        a:hover {
            color: rgb(252, 247, 247);
        }

        /*color cuando clicqueas  elemto a */
        a:active {
            color: yellow;
        }

        /*caracteristicas del body*/
        body {
            background-image: url(fondo.jpg);
            background-repeat: no-repeat;
            overflow: scroll;
            background-size: 150%;
        }

        /*caracteristicas del div que contiene el subtitulo q se le a dado las clase cajaSubtitulo*/
        .cajasubtituo {

            margin-top: 5%;

        }

        /*caracteristicas del titulo q para darle masyoy preferencia se a defibido con la clase mititulo*/
        .mititulo {

            text-align: center;
            font: 350% black;
            font-family: 'Vikings';
            text-decoration: underline rgb(0, 132, 255);
            text-shadow: 10px 10px 10px rgb(255, 255, 255);

        }

        /*efecto de cine de esconderse y aparecer junto a las caracteristicas que  se le aplica a todos los elemetos h2*/
        h2 {
            text-align: center;
            margin-top: 100px;
            text-shadow: 5px 5px 10px rgb(17, 0, 255);
            font: 290% black;
            animation-name: logoAnimation;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-play-state: initial;

        }

        /*Esto es lo necesario parea la animacion aplicada a los h2*/
        @keyframes logoAnimation {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            20%,
            80% {
                opacity: 1;
                transform: translateX(0);
            }

            100% {
                opacity: 0;
                transform: translateX(100px);
            }
        }

        /*todo lo necesario para aplicar el efecto de cara al  logotipo superior comienza */
        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }


        .flip-box:hover .flip-box-inner {

            transform: rotateY(180deg);

        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: none;
            color: black;
        }


        .flip-box-back {
            background-color: none;
            color: white;
            transform: rotateY(180deg);
        }

        .flip-box {

            display: flex;
            object-fit: cover;
            border-radius: 30px 30px 30px 30px;
            box-shadow: 5px 10px 10px rgb(12, 12, 12);
            background-origin: content-box;
            background-color: transparent;
            width: 130px;
            height: 130px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            /*termanacion de lo necesario para el efecto carta*/
        }


        /*carcteristicas del elemeto img*/
        img {
            width: 110px;
            height: 110px;
           


        }

        p {

            color: black;
            transition: all 1.5s ease;
            /* defino transiciones para notarlas siempre */
            -webkit-transition: all 1.5s ease;
            padding-bottom: 4%;
            margin-left: 7%;
        }


        p:hover {
            /* defino transiciones para notarlas cuando paso el raton siempre */
            color: black;
            text-shadow: 1px 1px 3px rgb(8, 132, 248);
            background-color: rgb(211, 203, 203);
            font: bold;
            border-radius: 25px;
            border-radius: 25% 50%;
            border-radius: 50px 25px 10px;
            border-radius: 25px 0 15px 50px;


        }

        p::before {
            transition: all 1.5s ease;
            /* defino transiciones para notarlas siempre */
            -webkit-transition: all 1.5s ease;
        }






        #contenedor {
            /* defino transiciones para el div que contiene el logotipo */
            background-color: rgb(201, 229, 235);
            margin-bottom: 4%;
            border-radius: 25px;
            border-radius: 25% 50%;
            border-radius: 50px 25px 10px;
            border-radius: 25px 0 15px 50px;
        }

        p::first-letter {
            /* defino transiciones para el primera letra de los elemtos p*/
            font-size: 200%;
            font-weight: bold;
            font-style: italic;
            color: black
        }


        .miboton {
            /* defino transiciones del boton que tendra simepre*/
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #0547ac;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-left: 45%;
            font-family: 'Vikings';
        }

        .miboton:hover {
            /* defino transiciones del boton que tendra simepre que este el raton incima*/
            background-color: #00fff2
        }

        .miboton:active {
            /* defino transiciones del boton que tendra simepre que haga clic*/
            background-color: #00fff2;
            box-shadow: 0 5px #666;
            transform: translateY(4px);

        }

        .modalDialog {
            /* defino transiciones  de la pantalla modal*/
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

        .modalDialog:target {
            /* defino transiciones  de la pantalla modal*/
            opacity: 1;
            pointer-events: auto;
        }

        .modalDialog>div {
            /* defino transiciones  de la pantalla modal cuando esta por encima del div*/
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 2px 20px 7px 20px;
            border-radius: 10px;
            background-image: linear-gradient(270deg, rgb(30, 160, 18), rgb(30, 160, 18), rgb(195, 12, 231));
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;

        }

        .modalDialog p {
            /* defino transiciones de los elemtosp de la patala modal de la pantalla modal*/
            font-size: 120%;
            font-weight: bold;
            font-style: italic;
            color: rgb(0, 0, 0);
            background-color: none;
            text-justify: initial
        }



        .close {
            /* defino transiciones del boton close (X) simepre*/
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover {
            /* defino transiciones del boton close (X) cuando se pasa el raton por encima*/
            background: #00d9ff;
        }

        .contacto p::first-letter {
            /* defino transiciones de la primera letra del contato dela pantalla  modal*/
            font-size: 100%;
            color: red;
        }


        i {
            /* defino transiciones de los elemtos i en la pantalla  modal*/
            color: black;
            font-size: 100%;
            font-weight: bold;
        }

        b {
            /* defino transiciones que se la aplican el elemto b */
            color: white;
            font-size: 90%;
            font-weight: bold;
            font-family: 'Vikings';
            text-decoration: underline rgb(0, 132, 255);
            text-shadow: 10px 10px 10px rgb(255, 255, 255);
        }

        .vuelta {
            padding: 15px 25px;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #0547ac;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-left: 90%;
            font-family: 'Vikings';

        }

        .marcoFoto {

            overflow: hidden;
            /*esta propiedad evita que la imagen ocupe mas espacio que su contenedor*/
            width: 33%;
            border: 5px solid #FFF;
            box-sizing: border-box;
            float: left;
            margin-left: 32%;




        }

        .marcoFoto img {
            /*transicion para la duracion del efecto*/
            transition: all .4s ease;
            width: 100%;


        }

        .marcoFoto img:hover {
            /*transicion para la rotacion  del efecto cuando se la pasa la imagen el el raton*/
            transform: scale(1.5) rotate(20deg);
        }

        .contenedor {
            /*difino las transiciones q tendra siempre el contenedor*/
            margin: 100px auto;
            max-width: 960px;
            width: 100%;

        }
    </style>
</head>

<body>



    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
                <img src="logoletras.png" alt="Drakkars">
            </div>
            <div class="flip-box-back">
                <b>Club Malaga Drakkars Esports</b>

            </div>
        </div>
    </div>



    <h1 class="mititulo">Club Malaga Drakkars Esports </h1>

    <div class="marcoFoto">
        <img src="Drakkaslogomalaga.jpg" alt="Imagen Zoom CSS">
    </div>
    <div class="cajasubtituo">
        <h2 class="misubtitulo">Esto es lo que consideramos la base de nuestro Club FIGG</h2>

    </div>

    <div id="contenedor">

        <p>Facilitar la estructura de crecimiento, trabajo en equipo e inclusión para los/las jugadores/as de eSports
            de Málaga.</p>

        <p>
            Integración del tejido comercial local en el ámbito tecnológico de entretenimiento dándoles visibilidad y
            participación en el mismo.</p>
        <p>
            Generar una comunidad donde los/las jugadores/as se relacionen a través de diferentes actividades
            relacionadas o no con los videojuegos..
        </p>
        <p>Generar y promover oportunidades de negocio relacionadas con las nuevas tecnologias en Málaga</p>


    </div>


    <a class="miboton" href="#openModal">Contacta</a>

    <div class="vuelta">
        <v><a href="http://malagadrakkars.es/">
                Inicio</a></v>

    </div>

    <div id="openModal" class="modalDialog">
        <div class="contacto">
            <a href="#close" title="Close" class="close">X</a>
            <h2>Drakkars contigo:</h2>
            <i>Nuestro Correo:</i>
            <i> malagadrakkarsesports@gmail.com</i>
            <p id="correo"><a href="mailto:malagadrakkarsesports@gmail.com">
                    Envianos un correo </a></p>

        </div>


</body>

</html>